In [3]:
# you need to import pandas
import pandas
# read our datya from data folder called bank.csv
data = pandas.read_csv("data/bank.csv")
# display data

data

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,Semiurban,N

In [4]:
# read the first 20 row 
data.head(20)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
5,LP001011,Male,Yes,Graduate,Yes,5417,4196.0,267.0,Urban,Y
6,LP001013,Male,Yes,Not Graduate,No,2333,1516.0,95.0,Urban,Y
7,LP001014,Male,Yes,Graduate,No,3036,2504.0,158.0,Semiurban,N
8,LP001018,Male,Yes,Graduate,No,4006,1526.0,168.0,Urban,Y
9,LP001020,Male,Yes,Graduate,No,12841,10968.0,349.0,Semiurban,N
10,LP001024,Male,Yes,Graduate,No,3200,700.0,70.0,Urban,Y
11,LP001027,Male,Yes,Graduate,NaN,2500,1840.0,109.0,Urban,Y
12,LP001028,Male,Yes,Graduate,No,3073,8106.0,200.0,Urban,Y
13,LP001029,Male,No,Graduate,No,1853,2840.0,114.0,Rural,N
14,LP001030,Male,Yes,Graduate,No,1299,1086.0,17.0,Urban,Y
15,LP001032,Male,No,Graduate,No,4950,0.0,125.0,Urban,Y
16,LP001034,Male,No,Not Graduate,No,3596,0.0,100.0,Urban,Y
17,LP001036,Female,No,Graduate,No,3510,0.0,76.0,Urban,N
18,LP001038,Male,Yes,Not Graduate,No,4887,0.0,133.0,Rural,N
19,LP001041,Male,Yes,Graduate,NaN,2600,3500.0,115.0,Urban,Y

In [5]:
# Read the first 100 
data.head(100)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
95,LP001326,Male,No,Graduate,NaN,6782,0.0,NaN,Urban,N
96,LP001327,Female,Yes,Graduate,No,2484,2302.0,137.0,Semiurban,Y
97,LP001333,Male,Yes,Graduate,No,1977,997.0,50.0,Semiurban,Y
98,LP001334,Male,Yes,Not Graduate,No,4188,0.0,115.0,Semiurban,Y
99,LP001343,Male,Yes,Graduate,No,1759,3541.0,131.0,Semiurban,Y

In [6]:
# Read the last 50 rows
data.tail(50)

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
564,LP002832,Male,Yes,Graduate,No,8799,0.0,258.0,Urban,N
565,LP002833,Male,Yes,Not Graduate,No,4467,0.0,120.0,Rural,Y
566,LP002836,Male,No,Graduate,No,3333,0.0,70.0,Urban,Y
567,LP002837,Male,Yes,Graduate,No,3400,2500.0,123.0,Rural,N
568,LP002840,Female,No,Graduate,No,2378,0.0,9.0,Urban,N
569,LP002841,Male,Yes,Graduate,No,3166,2064.0,104.0,Urban,N
570,LP002842,Male,Yes,Graduate,No,3417,1750.0,186.0,Urban,Y
571,LP002847,Male,Yes,Graduate,No,5116,1451.0,165.0,Urban,N
572,LP002855,Male,Yes,Graduate,No,16666,0.0,275.0,Urban,Y
573,LP002862,Male,Yes,Not Graduate,No,6125,1625.0,187.0,Semiurban,N
574,LP002863,Male,Yes,Graduate,No,6406,0.0,150.0,Semiurban,N
575,LP002868,Male,Yes,Graduate,No,3159,461.0,108.0,Urban,Y
576,LP002872,Female,Yes,Graduate,No,3087,2210.0,136.0,Semiurban,N
577,LP002874,Male,No,Graduate,No,3229,2739.0,110.0,Urban,Y
578,LP002877,Male,Yes,Graduate,No,1782,2232.0,107.0,Rural,Y
579,LP002888,Male,No,Graduate,NaN,3182,2917.0,161.0,Urban,Y
580,LP002892,Male,Yes,Graduate,No,6540,0.0,205.0,Semiurban,Y
581,LP002893,Male,No,Graduate,No,1836,33837.0,90.0,Urban,N
582,LP002894,Female,Yes,Graduate,No,3166,0.0,36.0,Semiurban,Y
583,LP002898,Male,Yes,Graduate,No,1880,0.0,61.0,Rural,N
584,LP002911,Male,Yes,Graduate,No,2787,1917.0,146.0,Rural,N
585,LP002912,Male,Yes,Graduate,No,4283,3000.0,172.0,Rural,N
586,LP002916,Male,Yes,Graduate,No,2297,1522.0,104.0,Urban,Y
587,LP002917,Female,No,Not Graduate,No,2165,0.0,70.0,Semiurban,Y
588,LP002925,Female,No,Graduate,No,4750,0.0,94.0,Semiurban,Y
589,LP002926,Male,Yes,Graduate,Yes,2726,0.0,106.0,Semiurban,N
590,LP002928,Male,Yes,Graduate,No,3000,3416.0,56.0,Semiurban,Y
591,LP002931,Male,Yes,Graduate,Yes,6000,0.0,205.0,Semiurban,N
592,LP002933,Female,No,Graduate,Yes,9357,0.0,292.0,Semiurban,Y
593,LP002936,Male,Yes,Graduate,No,3859,3300.0,142.0,Rural,Y
594,LP002938,Male,Yes,Graduate,Yes,16120,0.0,260.0,Urban,Y
595,LP002940,Male,No,Not Graduate,No,3833,0.0,110.0,Rural,Y
596,LP002941,Male,Yes,Not Graduate,Yes,6383,1000.0,187.0,Rural,N
597,LP002943,Male,No,Graduate,No,2987,0.0,88.0,Semiurban,N
598,LP002945,Male,Yes,Graduate,Yes,9963,0.0,180.0,Rural,Y
599,LP002948,Male,Yes,Graduate,No,5780,0.0,192.0,Urban,Y
600,LP002949,Female,No,Graduate,NaN,416,41667.0,350.0,Urban,N
601,LP002950,Male,Yes,Not Graduate,NaN,2894,2792.0,155.0,Rural,Y
602,LP002953,Male,Yes,Graduate,No,5703,0.0,128.0,Urban,Y
603,LP002958,Male,No,Graduate,No,3676,4301.0,172.0,Rural,Y
604,LP002959,Female,Yes,Graduate,No,12000,0.0,496.0,Semiurban,Y
605,LP002960,Male,Yes,Not Graduate,No,2400,3800.0,NaN,Urban,N
606,LP002961,Male,Yes,Graduate,No,3400,2500.0,173.0,Semiurban,Y
607,LP002964,Male,Yes,Not Graduate,No,3987,1411.0,157.0,Rural,Y
608,LP002974,Male,Yes,Graduate,No,3232,1950.0,108.0,Rural,Y
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,Semiurban,N

In [9]:
# reading between row 200 to 300
data.iloc[200:301]

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
200,LP001674,Male,Yes,Not Graduate,No,2600,2500.0,90.0,Semiurban,Y
201,LP001677,Male,No,Graduate,No,4923,0.0,166.0,Semiurban,Y
202,LP001682,Male,Yes,Not Graduate,No,3992,0.0,NaN,Urban,N
203,LP001688,Male,Yes,Not Graduate,No,3500,1083.0,135.0,Urban,Y
204,LP001691,Male,Yes,Not Graduate,No,3917,0.0,124.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...
296,LP001953,Male,Yes,Graduate,No,6875,0.0,200.0,Semiurban,Y
297,LP001954,Female,Yes,Graduate,No,4666,0.0,135.0,Urban,Y
298,LP001955,Female,No,Graduate,No,5000,2541.0,151.0,Rural,N
299,LP001963,Male,Yes,Graduate,No,2014,2925.0,113.0,Urban,N
300,LP001964,Male,Yes,Not Graduate,No,1800,2934.0,93.0,Urban,N

In [12]:
# read data by column / cells
# loan_ID
column_data = data ["Loan_ID"]

column_data

0      LP001002
1      LP001003
2      LP001005
3      LP001006
4      LP001008
         ...
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, Length: 614, dtype: object

In [13]:
data["Gender"]

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [15]:
# Read multiple columns/series
data[["Gender", "Married"]]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

In [19]:
# read for education applicantsincome and coapplicant income
data [[ "Education", "ApplicantIncome", "CoapplicantIncome"]]

        Education  ApplicantIncome  CoapplicantIncome
0        Graduate             5849                0.0
1        Graduate             4583             1508.0
2        Graduate             3000                0.0
3    Not Graduate             2583             2358.0
4        Graduate             6000                0.0
..            ...              ...                ...
609      Graduate             2900                0.0
610      Graduate             4106                0.0
611      Graduate             8072              240.0
612      Graduate             7583                0.0
613      Graduate             4583                0.0

[614 rows x 3 columns]

In [20]:
# Data cleaning: We check if data contains any empty cell
# if there is empty cell, we return True, otherwise we retrn false

data.isnull()

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False

In [21]:
data.head(50).isnull()

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,True,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,True,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,True,False,False,False,False,False
30,False,False,False,False,True,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,True,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False

In [22]:
# check empties in total
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Property_Area         0
Loan_Status           0
dtype: int64

In [24]:
# data cleaning/ data scrubbing
# we replace self_employed with unknown
data["Self_Employed"].fillna("unknown", inplace=True)

/tmp/ipykernel_4029/1913366353.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Self_Employed"].fillna("unknown", inplace=True)

In [25]:
# Check if self employed has been cleaned
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Property_Area         0
Loan_Status           0
dtype: int64

In [26]:
# we are going to replace the loanamount which are empty with the mean
data["LoanAmount"].mean()

146.41216216216216

In [29]:
mean = 146.41216216216216
# we replace the unknown loan amount with the mean
data["LoanAmount"].fillna( mean, inplace=True)
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Property_Area        0
Loan_Status          0
dtype: int64

In [30]:
# since our data is clean, we can now analyse our data.
data.describe()

       ApplicantIncome  CoapplicantIncome
count       614.000000         614.000000
mean       5403.459283        1621.245798
std        6109.041673        2926.248369
min         150.000000           0.000000
25%        2877.500000           0.000000
50%        3812.500000        1188.500000
75%        5795.000000        2297.250000
max       81000.000000       41667.000000

In [31]:
# check the number of male vs female
data['Gender'].value_counts()

Gender
Male      489
Female    125
Name: count, dtype: int64

In [32]:
# check each gender how many are married 
data[['Gender', "Married"]].value_counts()

Gender  Married
Male    Yes        359
        No         130
Female  No          83
        Yes         42
Name: count, dtype: int64

In [33]:
# checkgender, married, property_area

data[['Gender', "Married", "Property_Area"]].value_counts()

Gender  Married  Property_Area
Male    Yes      Semiurban        128
                 Urban            124
                 Rural            107
        No       Rural             44
                 Semiurban         44
                 Urban             42
Female  No       Semiurban         36
                 Urban             28
        Yes      Semiurban         25
        No       Rural             19
        Yes      Rural              9
                 Urban              8
Name: count, dtype: int64